# events {}

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://pong_game:5000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }




events {}

http {

    upstream pong_game_backend {
        server pong_game:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://pong_game:5000;
        }
    }
}  



# events {}

# http {

#     upstream pong_game_backend {
#         server pong_game:5000;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://node_app:5000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }