events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream django_1 {
        server django_1:8100;
    }

    upstream django_2 {
        server django_2:8200;
    }

        upstream django_3 {
        server django_3:8300;
    }

    server {
        listen 8080;

        location / {
            index index.html index.htm;
            root /usr/share/nginx/html;
        }

        location /django_1 {
            proxy_pass http://django_1/hello/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /django_2 {
            proxy_pass http://django_2/hello/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /django_3 {
            proxy_pass http://django_3/hello/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}