events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;

        location / {
            index index.html index.htm;
            root /usr/share/nginx/html;
        }

        location /django_test_1/ {
            proxy_pass http://localhost:8100/hello/;
        }

        location /django_test_2/ {
            proxy_pass http://localhost:8200/hello/;
        }

        location /django_test_3/ {
            proxy_pass http://localhost:8300/hello/;
        }
    }
}