events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;

        location / {
            index index.html index.htm;
            root /usr/share/nginx/html;
        }
    }
}