events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream profile {
        server profile:8200;
    }

    upstream dashboard {
        server dashboard:8100;
    }

    server {
        listen 8080;

        location / {
            index index.html index.htm;
            root /usr/share/nginx/html;
        }

        location /js/dashboard_display/ {
            alias /usr/share/nginx/html/js/dashboard_display/;
            access_log off;
            expires 30d;
        }

        location /profile {
            proxy_pass http://profile/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dashboard {
            proxy_pass http://dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}