events {
    worker_connections
}

http {
    server {
        listen 443 ssl;

        # tell the path to the tls certificate and its key
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # enables the TLSv1.2 and 1.3 protocols
        ssl_protocols TLSv1.2 TLSv1.3;

        # sets the root folder of the server to the given folder
        root /usr/share/nginx/html;

        # sets the index file
        index index.html index.htm;

        # Gérer les fichiers statiques du frontend
        location / {
            try_files $uri $uri/ =404;
        }
    }
}