# This is the PostgreSQL Host-Based Authentication Configuration File



# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allows the postgres user to connect to any database using Unix domain sockets.
local   all             postgres                                peer

# Allows any user to connect to any database using Unix domain sockets.
local   all             all                                     password

# Allows any user to connect to any database from the local machine using IPv4.
host    all             all             127.0.0.1/32            md5

# Allows any user to connect to any database from the local machine using IPv6.
host    all             all             ::1/128                 scram-sha-256

# Allows any user with replication privileges to connect to the replication database using Unix domain sockets.
local   replication     all                                     peer

# Allows any user with replication privileges to connect to the replication database from the local machine using IPv4.
host    replication     all             127.0.0.1/32            scram-sha-256

# Allows any user with replication privileges to connect to the replication database from the local machine using IPv6.
host    replication     all             ::1/128                 scram-sha-256




######## Authentication Methods ########

# peer: Uses operating system user identity to authenticate. The PostgreSQL username must match the OS username.
# password: Simple password authentication. The password is sent in plain text.
# md5: Password authentication with MD5 hashing. The password is sent as an MD5 hash.
# scram-sha-256: Password authentication with SCRAM-SHA-256. The password is sent as a SCRAM-SHA-256 hash. More secure than md5.