{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1168355980,
      "index": "a0",
      "isDeleted": false,
      "id": "doEDJW1osulN4J4urQb4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 389,
      "height": 232,
      "seed": 1513370508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1TuU2AF4vm0VW2cHj-HmA",
          "type": "arrow"
        },
        {
          "id": "BP1wpVa_f1XLZAK1ERHD9",
          "type": "arrow"
        }
      ],
      "updated": 1721318916367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 704932660,
      "index": "a1",
      "isDeleted": false,
      "id": "GmyKlKVwBpeR2tRs3jmDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 231,
      "seed": 1941154316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721316518597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          231
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 439936180,
      "index": "a2",
      "isDeleted": false,
      "id": "Q_-l1QyYwG8YQGzNgsMb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 357,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 21,
      "height": 20,
      "seed": 1496719372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WK97hIUaMKEVMcLXFnfuA",
          "type": "arrow"
        }
      ],
      "updated": 1721316518597,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1737811770,
      "index": "a3",
      "isDeleted": false,
      "id": "WK97hIUaMKEVMcLXFnfuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.1506105700091,
      "y": 375.21262668707163,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 276,
      "height": 455,
      "seed": 301031692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721394059846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_-l1QyYwG8YQGzNgsMb5",
        "focus": -0.2200918541414033,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          455
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1910247692,
      "index": "a4",
      "isDeleted": false,
      "id": "c97OMRQb8DZluzr7CkjNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 141,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 654,
      "seed": 1317703436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318987200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1847951628,
      "index": "a9",
      "isDeleted": false,
      "id": "1TuU2AF4vm0VW2cHj-HmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.9897288794300039,
      "height": 302.8673082261497,
      "seed": 1478616756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318916370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "doEDJW1osulN4J4urQb4T",
        "focus": -1.0873507911538818,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9897288794300039,
          -302.8673082261497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1919516556,
      "index": "aA",
      "isDeleted": false,
      "id": "BP1wpVa_f1XLZAK1ERHD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5104755329394,
      "y": 474.84686458519786,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1.010475532939381,
      "height": 305.15313541480214,
      "seed": 2111563404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318916370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doEDJW1osulN4J4urQb4T",
        "focus": -1.0848867636654989,
        "gap": 16.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.010475532939381,
          305.15313541480214
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1923875212,
      "index": "aB",
      "isDeleted": false,
      "id": "VFtgoe68JcMR4T16-LQNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 582,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1654071436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721317095173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 743873460,
      "index": "aK",
      "isDeleted": false,
      "id": "EkEzhNEBu0sI4AqDtfdFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5600051879883,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 347.0333333333333,
      "height": 58,
      "seed": 98722700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319347551,
      "link": null,
      "locked": false,
      "fontSize": 15.46666666666667,
      "fontFamily": 1,
      "text": "We draw a line (A) from the ball position \ntowards the right field edge (B) respecting \nthe ball's direction.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We draw a line (A) from the ball position towards the right field edge (B) respecting the ball's direction.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1396618380,
      "index": "aM",
      "isDeleted": false,
      "id": "R7XkGKv2N-xWa0nxet6aC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 560,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 10.496017456054688,
      "height": 20,
      "seed": 304706700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721317092317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1624117132,
      "index": "aO",
      "isDeleted": false,
      "id": "GiYmtFnAsjsyQ-HrqDUPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 169,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 11.63201904296875,
      "height": 20,
      "seed": 964232244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318987200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 734436108,
      "index": "aQ",
      "isDeleted": false,
      "id": "OiZ3_OweVEAIdGmj5-ZW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1009.3936866564641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 389,
      "height": 232,
      "seed": 1956863284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318923276,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 2121460748,
      "index": "aR",
      "isDeleted": false,
      "id": "PG9WuLZIvcsjHo3gqPvy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5600051879883,
      "y": 1009.3936866564641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 231,
      "seed": 1479120564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          231
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 198281868,
      "index": "aS",
      "isDeleted": false,
      "id": "vajEFRj_PIx2Upcp55UTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.5600051879883,
      "y": 1132.393686656464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 21,
      "height": 20,
      "seed": 833396788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1308376588,
      "index": "aU",
      "isDeleted": false,
      "id": "ubKLM1tryPc_rEGkoID83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5600051879883,
      "y": 881.3936866564642,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 3,
      "height": 389.9999999999999,
      "seed": 2038506292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318987200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          389.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 956389260,
      "index": "aV",
      "isDeleted": false,
      "id": "l4QaC8me_s004JH9uqLxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5600051879883,
      "y": 1241.393686656464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 305,
      "seed": 1230937268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -305
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1350993420,
      "index": "aX",
      "isDeleted": false,
      "id": "2eLq1BE_RgdttQQKwDh2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5600051879883,
      "y": 1045.393686656464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1228799924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1370391476,
      "index": "aY",
      "isDeleted": false,
      "id": "96wRzNmqOKpl5Yom3WQF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5600051879883,
      "y": 896.3936866564641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 97.21448467966574,
      "seed": 910944564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319316318,
      "link": null,
      "locked": false,
      "fontSize": 15.554317548746518,
      "fontFamily": 1,
      "text": "Since I is not inside the field's height, we \ntake the distance C and put it upwards \nfrom the field's bottom right corner (since I \nwas under the field, otherwise we put put C \ndownwards).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since I is not inside the field's height, we take the distance C and put it upwards from the field's bottom right corner (since I was under the field, otherwise we put put C downwards).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1853525556,
      "index": "aa",
      "isDeleted": false,
      "id": "3iGRAIFWo1GBXfAh1vHqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.5600051879883,
      "y": 886.3936866564641,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 11.63201904296875,
      "height": 20,
      "seed": 866266164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319003096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1305308084,
      "index": "ab",
      "isDeleted": false,
      "id": "3ijvMVF9wHuNA501lPGrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1388.393686656464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 389,
      "height": 232,
      "seed": 1085710860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HgabMo1K6Yz9opXPXcRru",
          "type": "arrow"
        }
      ],
      "updated": 1721318923276,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1707427380,
      "index": "ac",
      "isDeleted": false,
      "id": "CkSVaMYo0ko6Pl830TxCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5600051879883,
      "y": 1388.393686656464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 231,
      "seed": 2016313484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318622950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          231
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 2133221300,
      "index": "ad",
      "isDeleted": false,
      "id": "0c_BIk1koGKijmF1mKmBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.5600051879883,
      "y": 1511.393686656464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 21,
      "height": 20,
      "seed": 1646694156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318622950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 397749004,
      "index": "af",
      "isDeleted": false,
      "id": "UiqE2o-69u6QOkT9lIbCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5600051879883,
      "y": 1311.393686656464,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 354,
      "seed": 809450508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318987200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          354
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1589193100,
      "index": "aj",
      "isDeleted": false,
      "id": "d9deMc_iz48UmsamYBG0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5600051879883,
      "y": 1310.393686656464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 348.99999999999994,
      "height": 58.32869080779944,
      "seed": 1370150412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319347551,
      "link": null,
      "locked": false,
      "fontSize": 15.554317548746516,
      "fontFamily": 1,
      "text": "Since I is still not inside the field's height, \nwe put distance D downwards from the \nfield's upper right corner.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since I is still not inside the field's height, we put distance D downwards from the field's upper right corner.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 570345100,
      "index": "al",
      "isDeleted": false,
      "id": "U3-tNIWlkhUU8gf-DU8b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5600051879883,
      "y": 1323.393686656464,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 11.63201904296875,
      "height": 20,
      "seed": 1117635340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318993302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1095900084,
      "index": "an",
      "isDeleted": false,
      "id": "qSte_IugmM3cvK2I2FFEm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 785,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 17,
      "height": 13,
      "seed": 1779171508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319052409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -13
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 938526604,
      "index": "ao",
      "isDeleted": false,
      "id": "8Yf73elpiw_E61uXCZZnM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 769.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 19,
      "seed": 1433024524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319029304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 537392652,
      "index": "ap",
      "isDeleted": false,
      "id": "-1nBVIGMhcjW2CIpdCB1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 760.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 15.26007080078125,
      "height": 35,
      "seed": 1458403340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319029304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1300006196,
      "index": "aq",
      "isDeleted": false,
      "id": "XMqctnUuy5hXvdMWqzcn4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 942.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 17,
      "height": 13,
      "seed": 493663500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319052409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -13
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 171267212,
      "index": "ar",
      "isDeleted": false,
      "id": "DWN5xsWbIAk-p-RQB-vQM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 927.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 19,
      "seed": 447361932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319029304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 485834380,
      "index": "av",
      "isDeleted": false,
      "id": "zPizfSE591jJaOlOec_Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0600051879883,
      "y": 1000.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 65,
      "seed": 99776908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 2070252812,
      "index": "aw",
      "isDeleted": false,
      "id": "gfCsPsVKfU1KPsf541JKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5600051879883,
      "y": 941.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 65,
      "seed": 1728276492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1942489996,
      "index": "ax",
      "isDeleted": false,
      "id": "pD5bHiXmDQe-lNj4UQ9HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0600051879883,
      "y": 958.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 83003020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318671511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 1294259508,
      "index": "b04",
      "isDeleted": false,
      "id": "HgabMo1K6Yz9opXPXcRru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4800071716309,
      "y": 1388.3936876679884,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 76.23131233201161,
      "seed": 1550027956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318623014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ijvMVF9wHuNA501lPGrU",
        "focus": -1.0921336862912217,
        "gap": 17.920001983642578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.23131233201161
        ]
      ]
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1697648436,
      "index": "b05",
      "isDeleted": false,
      "id": "nJ9HGnwXixBpvoIG0-SFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9800071716309,
      "y": 1413.625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1194841652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318622950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 194887348,
      "index": "b06",
      "isDeleted": false,
      "id": "l1lxm5-w5DDr8IMXoKKrq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.5599822998047,
      "y": 1469.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 17,
      "height": 13,
      "seed": 2029383476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319052409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -13
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 875750156,
      "index": "b07",
      "isDeleted": false,
      "id": "wb04Wb4rnuk9f2wS1jGRc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.0599822998047,
      "y": 1453.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 19,
      "seed": 408545460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319029304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1669240037,
      "index": "b09",
      "isDeleted": false,
      "id": "yYF-H6pWYMOL6DsEqTGCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1799.393686656464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 389,
      "height": 232,
      "seed": 1995067316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_WnG1v0PuE-FWeu9qZrX",
          "type": "arrow"
        }
      ],
      "updated": 1721390581379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 109613964,
      "index": "b0A",
      "isDeleted": false,
      "id": "U_ewXa0X4n8M9D6CPskHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9900035858154,
      "y": 1799.393686656464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 231,
      "seed": 166607156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318652502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          231
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 397364107,
      "index": "b0B",
      "isDeleted": false,
      "id": "jdDPn6NhC1e62ytg4Jq71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.9900035858154,
      "y": 1922.393686656464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 21,
      "height": 20,
      "seed": 934867636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ysPk77fPkkqksn4bpWU-j",
          "type": "arrow"
        }
      ],
      "updated": 1721390636653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1339480076,
      "index": "b0D",
      "isDeleted": false,
      "id": "6gf1bmlSvQ3EhkVymIGhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9900035858154,
      "y": 1697.393686656464,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 369,
      "seed": 427480500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318987200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          369
        ]
      ]
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 922232491,
      "index": "b0E",
      "isDeleted": false,
      "id": "RufOE4KotGD5kBq7-j7cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5600051879883,
      "y": 1706.393686656464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 347.99999999999994,
      "height": 77.54874651810583,
      "seed": 1417543476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721390438456,
      "link": null,
      "locked": false,
      "fontSize": 15.509749303621167,
      "fontFamily": 1,
      "text": "I is finally inside the field's height, after 2 \noperations. That means the ball will rebound\ntwice on the field's up and bottom walls \nbefore intersection the right wall.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I is finally inside the field's height, after 2 operations. That means the ball will rebound twice on the field's up and bottom walls before intersection the right wall.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1366030004,
      "index": "b0G",
      "isDeleted": false,
      "id": "4Xxy2EjsG5vXoQNfPCO8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.9900035858154,
      "y": 1734.393686656464,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "width": 11.63201904296875,
      "height": 20,
      "seed": 1892074036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319283291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 913711028,
      "index": "b0K",
      "isDeleted": false,
      "id": "dJAoYglfCoafK8ALx3OVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.4899806976318,
      "y": 1864.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 19,
      "seed": 2051672116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319152125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 41132587,
      "index": "b0MV",
      "isDeleted": false,
      "id": "3qZZyrCAYNOInuZhDvWzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1846,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 22,
      "height": 62,
      "seed": 1215957044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o_WnG1v0PuE-FWeu9qZrX",
          "type": "arrow"
        },
        {
          "id": "ysPk77fPkkqksn4bpWU-j",
          "type": "arrow"
        }
      ],
      "updated": 1721390636653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1111920652,
      "index": "b0N",
      "isDeleted": false,
      "id": "zcPgb5nNziKtTZ3BhuiDT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6399917602539,
      "y": 903.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 15.26007080078125,
      "height": 35,
      "seed": 2096780940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319029304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1569762956,
      "index": "b0O",
      "isDeleted": false,
      "id": "pNrI4VSSzDM6GvakfTXfK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.3699645996094,
      "y": 1445.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 15.26007080078125,
      "height": 35,
      "seed": 459676084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319029304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1430665100,
      "index": "b0P",
      "isDeleted": false,
      "id": "e4bGsd1Qu3IQg2Wcd4s4A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3699645996094,
      "y": 1855.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 15.26007080078125,
      "height": 35,
      "seed": 927874484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319188290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1176339892,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DYk1KE0F8pAuREb85IQut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 358.99999999999994,
      "height": 80,
      "seed": 734455180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318376687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'I' represents the intersection between the \nball and the field's right wall. It is \ntherefore where the AI's paddle should be \npositioned .",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'I' represents the intersection between the ball and the field's right wall. It is therefore where the AI's paddle should be positioned .",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 961195828,
      "index": "b0R",
      "isDeleted": false,
      "id": "5sfLVqi_WiNEyS_VdbJ7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": -38,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 358.99999999999994,
      "height": 35,
      "seed": 1140346292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318376687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI algorithm explained",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI algorithm explained",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1705488524,
      "index": "b0W",
      "isDeleted": false,
      "id": "g7ZN3abKW44CJej70BEzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.6220016479492,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1199807116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1850895924,
      "index": "b0X",
      "isDeleted": false,
      "id": "4rjNNWXdpsbGaYbG_pJtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 1531517876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 687456012,
      "index": "b0Y",
      "isDeleted": false,
      "id": "VidolDPn2AOPRhNs_GIon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.6839981079102,
      "y": 1067.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 1650511284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1271826356,
      "index": "b0Z",
      "isDeleted": false,
      "id": "vf8pJP-AQBUa3LVO9aQtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 1056.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 2112157492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 67501452,
      "index": "b0a",
      "isDeleted": false,
      "id": "sRSuRjSHTFZpzxx-yyzbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.2419967651367,
      "y": 1443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 24.516006469726562,
      "height": 45,
      "seed": 1437391156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 629895476,
      "index": "b0b",
      "isDeleted": false,
      "id": "SDYDoD2RMoyXnbZoJ4B-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 1432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 1386451636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1611033612,
      "index": "b0c",
      "isDeleted": false,
      "id": "siefDDIq-FtTE-lJjNeIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.9799957275391,
      "y": 1838.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 2092169100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1525623476,
      "index": "b0d",
      "isDeleted": false,
      "id": "Q5fNwkEoGrBRVUxZC2_-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 1827.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 61,
      "seed": 1155868172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721318866745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1768098316,
      "index": "b0e",
      "isDeleted": false,
      "id": "MPkZH0emjGlfux9pxkLMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1545,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 22,
      "height": 62,
      "seed": 2076129076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721318891803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 36659124,
      "index": "b0f",
      "isDeleted": false,
      "id": "Mhaze8pIO8tcMCv9QGWQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1165,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 22,
      "height": 62,
      "seed": 111071156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721318912037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 46048652,
      "index": "b0g",
      "isDeleted": false,
      "id": "HAgsqVAGZpRrK_RRlNA97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 392,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 22,
      "height": 62,
      "seed": 1101875084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721318912037,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 515039435,
      "index": "b0h",
      "isDeleted": false,
      "id": "o_WnG1v0PuE-FWeu9qZrX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 2032.393686656464,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 116.39368665646407,
      "seed": 226823860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721390568135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yYF-H6pWYMOL6DsEqTGCJ",
        "focus": 0.8817480719794345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3qZZyrCAYNOInuZhDvWzF",
        "focus": -0.09090909090909091,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.39368665646407
        ]
      ]
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1551473932,
      "index": "b0k",
      "isDeleted": false,
      "id": "VMPuRMs7lFqgSFuoHWdE2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.9899806976318,
      "y": 1881.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 17,
      "height": 13,
      "seed": 39059124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319185394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -13
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 937040780,
      "index": "b0l",
      "isDeleted": false,
      "id": "f7RJs7zAciEgBLABP3IbX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 1865.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 19,
      "seed": 212023988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721319185394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 628467979,
      "index": "b0p",
      "isDeleted": false,
      "id": "ysPk77fPkkqksn4bpWU-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1941,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 232,
      "seed": 1620055109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721390630588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdDPn6NhC1e62ytg4Jq71",
        "focus": -0.15640301088337258,
        "gap": 1.2138204199721034
      },
      "endBinding": {
        "elementId": "3qZZyrCAYNOInuZhDvWzF",
        "focus": 0.042105263157894736,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          91
        ],
        [
          191,
          -141
        ],
        [
          241,
          -66
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}