{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kAJn5DVHi44B99rri9hxQ",
      "type": "diamond",
      "x": 42,
      "y": 164.25,
      "width": 121,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 388455932,
      "version": 364,
      "versionNonce": 569858428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkj3FUDVVNQX_jcq5DAW8",
          "type": "arrow"
        }
      ],
      "updated": 1721397566498,
      "link": null,
      "locked": false
    },
    {
      "id": "L4rgeCMk6PcTU-KnkAkZg",
      "type": "text",
      "x": 80,
      "y": 194.75,
      "width": 46.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1277425476,
      "version": 303,
      "versionNonce": 1095158268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721397566498,
      "link": null,
      "locked": false,
      "text": "pong\ngame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pong\ngame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 587,
      "versionNonce": 2120244548,
      "index": "a3",
      "isDeleted": false,
      "id": "wf7DvdlJDwkXQQKVM7FFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 164.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 111,
      "seed": 115204476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nkj3FUDVVNQX_jcq5DAW8",
          "type": "arrow"
        },
        {
          "id": "2-vmHCZw7SoOmlXtpyTEd",
          "type": "arrow"
        },
        {
          "id": "1ptq19sAxP3lGfVqRZg4b",
          "type": "arrow"
        }
      ],
      "updated": 1721399474059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1857697220,
      "index": "a4",
      "isDeleted": false,
      "id": "uc5KIkKRcy-Zf9gJVraRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.14002990722656,
      "y": 207.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.719940185546875,
      "height": 25,
      "seed": 1478251004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721397920982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "django",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 562,
      "versionNonce": 1565267012,
      "index": "a5",
      "isDeleted": false,
      "id": "i7kbvYXiqP5kGZu0kdJb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999997,
      "height": 118.99999999999999,
      "seed": 1318175300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721398691960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1724443588,
      "index": "a6",
      "isDeleted": false,
      "id": "0dBn4re5p-QXcrq8gucVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.9900588989258,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01988220214844,
      "height": 50,
      "seed": 1059641796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721398691960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard\ndisplay",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard\ndisplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyMt-vYPI8hGi9moScRSe",
      "type": "text",
      "x": 547,
      "y": 292,
      "width": 600,
      "height": 441.59999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1742923900,
      "version": 1077,
      "versionNonce": 1292728388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-vmHCZw7SoOmlXtpyTEd",
          "type": "arrow"
        },
        {
          "id": "1ptq19sAxP3lGfVqRZg4b",
          "type": "arrow"
        }
      ],
      "updated": 1721399465426,
      "link": null,
      "locked": false,
      "text": "addStats() receives variables\nfrom pong game and adds the game \nvariables to the users' database :\n    while (stats)\n    {\n        if (stats.nickname == leftNick)\n        {\n            stats.games_history.opponentNickname = rightNickname\n            stats.games_history.opponentScore = rightScore\n            stats.games.myScore = leftScore\n            stats.number_of_games_played++\n        }\n        if (stats.nickname == rightNick)\n        {\n            stats.games_history.opponentNickname = leftNickname\n            stats.games_history.opponentScore = leftScore\n            stats.games.myScore = rightScore\n            stats.number_of_games_played++\n        }\n        stats = stats->next;\n    }\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addStats() receives variables\nfrom pong game and adds the game \nvariables to the users' database :\n    while (stats)\n    {\n        if (stats.nickname == leftNick)\n        {\n            stats.games_history.opponentNickname = rightNickname\n            stats.games_history.opponentScore = rightScore\n            stats.games.myScore = leftScore\n            stats.number_of_games_played++\n        }\n        if (stats.nickname == rightNick)\n        {\n            stats.games_history.opponentNickname = leftNickname\n            stats.games_history.opponentScore = leftScore\n            stats.games.myScore = rightScore\n            stats.number_of_games_played++\n        }\n        stats = stats->next;\n    }\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nkj3FUDVVNQX_jcq5DAW8",
      "type": "arrow",
      "x": 172.50112150182224,
      "y": 222.77431221796138,
      "width": 283.35363802164875,
      "height": 1.3418378103106647,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 184006724,
      "version": 694,
      "versionNonce": 856625092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721399125419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.35363802164875,
          -1.3418378103106647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eyOomm5HH09vrTDh03Iq",
        "focus": -1.226551295388838,
        "gap": 13.225687782038648
      },
      "endBinding": {
        "elementId": "wf7DvdlJDwkXQQKVM7FFj",
        "focus": -0.025182938479760768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3eyOomm5HH09vrTDh03Iq",
      "type": "text",
      "x": 165,
      "y": 236,
      "width": 262.5,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 282628988,
      "version": 294,
      "versionNonce": 809012988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkj3FUDVVNQX_jcq5DAW8",
          "type": "arrow"
        }
      ],
      "updated": 1721399126698,
      "link": null,
      "locked": false,
      "text": "sendGameDataToDjango()\nsends variables to api url :\n- leftNick\n- rightNick\n- leftScore\n- rightScore",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendGameDataToDjango()\nsends variables to api url :\n- leftNick\n- rightNick\n- leftScore\n- rightScore",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Uf6F-_6HPYTm65hnf8x8i",
      "type": "text",
      "x": 912.6041666666665,
      "y": 236,
      "width": 253.125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1902872772,
      "version": 1083,
      "versionNonce": 338832764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721399285606,
      "link": null,
      "locked": false,
      "text": "\nclass games_history()\n{\n    char *opponentNickname;\n    int opponentScore;\n    int myScore;\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nclass games_history()\n{\n    char *opponentNickname;\n    int opponentScore;\n    int myScore;\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8RmDePdiP5QxIRdcgmQFD",
      "type": "rectangle",
      "x": 902.1666666666665,
      "y": 241,
      "width": 273.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 712295236,
      "version": 205,
      "versionNonce": 548390908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDSMuOgpAS7-USSAKhVGS",
          "type": "arrow"
        }
      ],
      "updated": 1721399570473,
      "link": null,
      "locked": false
    },
    {
      "id": "CxP7iGNJ13NN9ewR7Wlhw",
      "type": "text",
      "x": 917.2916666666665,
      "y": 192.4,
      "width": 243.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 729380804,
      "version": 319,
      "versionNonce": 314361852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721399291636,
      "link": null,
      "locked": false,
      "text": "Liste chainee pour chaque \npartie dans class Stats",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste chainee pour chaque \npartie dans class Stats",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2-vmHCZw7SoOmlXtpyTEd",
      "type": "arrow",
      "x": 579.2024320028333,
      "y": 221.00615427263,
      "width": 154.2801918501674,
      "height": 57.882734616258745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1596831812,
      "version": 682,
      "versionNonce": 1534539588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721399465426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.79756799716665,
          0.993845727370001
        ],
        [
          154.2801918501674,
          57.882734616258745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wf7DvdlJDwkXQQKVM7FFj",
        "focus": 0.015177597980145185,
        "gap": 2.980111119838341
      },
      "endBinding": {
        "elementId": "HyMt-vYPI8hGi9moScRSe",
        "focus": -0.33364864095677055,
        "gap": 13.111111111111143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrLFaDHyCu7tJc57eUf_9",
      "type": "text",
      "x": 227.5625,
      "y": 443,
      "width": 262.5,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1816449348,
      "version": 309,
      "versionNonce": 977625284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721398156792,
      "link": null,
      "locked": false,
      "text": "loadDashboardData()\n{\n    fetch('/api/getData')\n    console.log(statsData)\n    showDashboard(statsData)\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadDashboardData()\n{\n    fetch('/api/getData')\n    console.log(statsData)\n    showDashboard(statsData)\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CIcb7xDGmwuWW1ydCJNsU",
      "type": "rectangle",
      "x": 215.66666666666663,
      "y": 429.33333333333326,
      "width": 280.33333333333337,
      "height": 137.66666666666669,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 825163716,
      "version": 125,
      "versionNonce": 964861052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ptq19sAxP3lGfVqRZg4b",
          "type": "arrow"
        }
      ],
      "updated": 1721399436755,
      "link": null,
      "locked": false
    },
    {
      "id": "GWqhyeg_15ZSdeGLinODX",
      "type": "text",
      "x": 659.5555555555554,
      "y": 124.05555555555554,
      "width": 206.25,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1987316732,
      "version": 215,
      "versionNonce": 1461753980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721398390220,
      "link": null,
      "locked": false,
      "text": "functions in views.py \n(django folder) :\n- addStats()\n- getData()\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions in views.py \n(django folder) :\n- addStats()\n- getData()\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "70Ye7gZBaO1VavEy00k4B",
      "type": "rectangle",
      "x": 648.3333333333331,
      "y": 115.16666666666663,
      "width": 221.1111111111111,
      "height": 95.55555555555566,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2109821692,
      "version": 171,
      "versionNonce": 1683713404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721398394548,
      "link": null,
      "locked": false
    },
    {
      "id": "Oe2nIvyXeb0EVNEU4zM0P",
      "type": "text",
      "x": 936.0416666666666,
      "y": 652.0555555555554,
      "width": 206.25,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 474877692,
      "version": 345,
      "versionNonce": 1997970244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721399309200,
      "link": null,
      "locked": false,
      "text": "class Stats() :\n{\n    nickname\n    nb_of_victories\n    nb_of_defeats\n    badge\n    ranking_position\n    nb_of_games_played\n    games_history()\n}\n    ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Stats() :\n{\n    nickname\n    nb_of_victories\n    nb_of_defeats\n    badge\n    ranking_position\n    nb_of_games_played\n    games_history()\n}\n    ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SGevzaAI2AzQhxBKeyfax",
      "type": "rectangle",
      "x": 926.3888888888888,
      "y": 642.0555555555555,
      "width": 225.55555555555554,
      "height": 216.66666666666663,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1101667908,
      "version": 135,
      "versionNonce": 262338812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDSMuOgpAS7-USSAKhVGS",
          "type": "arrow"
        }
      ],
      "updated": 1721399570473,
      "link": null,
      "locked": false
    },
    {
      "id": "1ptq19sAxP3lGfVqRZg4b",
      "type": "arrow",
      "x": 518.6111111111111,
      "y": 585.718512926148,
      "width": 2.9999999999998863,
      "height": 304.9199083410465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 806552188,
      "version": 300,
      "versionNonce": 1756465276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721399479342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9999999999998863,
          -304.9199083410465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIcb7xDGmwuWW1ydCJNsU",
        "focus": 1.1496159446046845,
        "gap": 22.611111111111086
      },
      "endBinding": {
        "elementId": "wf7DvdlJDwkXQQKVM7FFj",
        "focus": 0.016355780018111773,
        "gap": 4.3516629176737425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDSMuOgpAS7-USSAKhVGS",
      "type": "arrow",
      "x": 1175.5555555555554,
      "y": 302.94444444444446,
      "width": 115.55555555555566,
      "height": 517.7777777777777,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1707704444,
      "version": 280,
      "versionNonce": 1980629188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721399578235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11111111111131,
          61.111111111111086
        ],
        [
          60,
          474.44444444444446
        ],
        [
          -54.44444444444434,
          517.7777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RmDePdiP5QxIRdcgmQFD",
        "focus": -0.6977992485238856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SGevzaAI2AzQhxBKeyfax",
        "focus": 0.6711056353117633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}