events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream profile-service {
        server profile:8200;
    }

    upstream dashboard-service {
        server dashboard:8100;
    }

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            # Test Karl
            autoindex off;  # Turn off autoindexing if not needed
            # Disable caching
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
            # Fin test karl
        }

        # location /favicon.ico {
        #     root /usr/share/nginx/html;
        #     access_log off;
        #     log_not_found off;
        #     try_files $uri =404;
        # }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            access_log off;
            # Disable caching for JS files
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /api/users/ {
            proxy_pass http://profile-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/dashboard/ {
            proxy_pass http://dashboard-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/token/ {
            proxy_pass http://profile-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
