events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream profile-service {
        server profile:8200;
    }

    upstream dashboard-service {
        server dashboard:8100;
    }

    server {
        listen 443 ssl;
    	listen [::]:443 ssl;
        server_name transcendance.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /stub_status {
            stub_status on;
            access_log off;
            allow all;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            access_log off;
            # Disable caching for JS files
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /test-error {
            internal;
            return 500 "Simulated Error";
        }

        location /test-bad-request {
            return 400 "Simulated Bad Request";
        }

        location /api/users/ {
            proxy_pass http://profile-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/dashboard/ {
            proxy_pass http://dashboard-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
